# Parcelle-back

./: .gitignore  Dockerfile  README.md  checkstyle.xml  docker-compose.yaml  docker-compose.yml  keystore.p12  pom.xml  prometheus.yml
.github/workflows/: docker-image.yml  maven.yml
docker/collector/: otel-collector.yml
docker/tempo/: tempo.yml
src/main/java/com/teillet/parcelle/: ParcelleApplication.java
src/main/java/com/teillet/parcelle/config/: AuthenticationErrorHandler.java  CorsConfig.java  FilterConfig.java  ObservabilityConfig.java  ObservationHandlerLog.java  RequestLoggingFilter.java  SecurityConfig.java
src/main/java/com/teillet/parcelle/controller/: AddressController.java  AdresseController.java  BlockController.java  LimitationController.java  ParcelleController.java  PateController.java  PlotController.java  TerritoireController.java
src/main/java/com/teillet/parcelle/dto/: AddressFileDto.java  AdresseDto.java  BlockDto.java  CityFileDto.java  CommuneDto.java  CoordonneesGpsDto.java  ErrorMessage.java  GeoShapeDto.java  GeometryDto.java  ParcelleClusterDto.java  ParcelleDto.java  PlotClusterDto.java  PlotDto.java  PlotFileDto.java  PositionDto.java  TerritoryDto.java
src/main/java/com/teillet/parcelle/initialisation/: AddressInitialization.java  InitialisationAdresse.java  InitialisationCommune.java  InitialisationParcelle.java  LiaisonParcelleAdresse.java  PlotInitialization.java  TownInitialization.java
src/main/java/com/teillet/parcelle/initialization/: AddressInitialization.java  CityInitialization.java  LiaisonParcelleAdresse.java  LinkPlotAddress.java  PlotInitialization.java  TownInitialization.java
src/main/java/com/teillet/parcelle/mapper/: AddressMapper.java  AdresseMapper.java  BlockMapper.java  CityMapper.java  CommuneMapper.java  ParcelleMapper.java  PlotMapper.java  TownMapper.java
src/main/java/com/teillet/parcelle/model/: Address.java  Adresse.java  Block.java  Border.java  City.java  Commune.java  ErrorMessage.java  Limitation.java  Parcelle.java  Pate.java  Plot.java  Territoire.java  Territory.java
src/main/java/com/teillet/parcelle/repository/: AddressRepository.java  AdresseRepository.java  BlockRepository.java  CityRepository.java  CommuneRepository.java  ParcelleRepository.java  PlotRepository.java  TownRepository.java
src/main/java/com/teillet/parcelle/service/: IAddressService.java  IAdresseService.java  IBlockService.java  ICommuneService.java  ILimitationService.java  IParcelleService.java  IPateService.java  IPlotService.java  ISupabaseBucketService.java  ITemporaryFileService.java  ITerritoireService.java  ITownService.java
src/main/java/com/teillet/parcelle/service/impl/: AddressService.java  AdresseService.java  BlockService.java  CommuneService.java  ParcelleService.java  PateService.java  PlotService.java  SupabaseBucketService.java  TemporaryFileService.java  TownService.java
src/main/java/com/teillet/parcelle/utils/: BlockUtils.java  FileUtils.java  GeoJsonUtils.java  ParcelleClusterUtils.java  ParcelleUtils.java  PlotClusterUtils.java  PlotUtils.java
src/main/resources/: application-dev.properties  application-vps.properties  application.properties  logback-spring.xml
src/main/resources/json/: cadastre-91027-parcelles.json  cadastre-91326-parcelles.json  cadastre-91432-parcelles.json  cadastre-91479-parcelles.json
