####################
# Configuration Logs
####################
logging.file.path=logs

####################
# Configuration CORS
####################
parcelle.cors.allowed-origins=http://localhost:4200

####################
# Configuration de la sécurité
####################
okta.oauth2.audience=http://localhost:8080
okta.oauth2.issuer=https://dev-4eadoxd4.us.auth0.com/
