# Emplacement des logs
logging.file.path=/app/logs

# Url cors
parcelle.cors.allowed-origins=https://parcelle.cteillet.fr;http://parcelle.cteillet.fr;parcelle.cteillet.fr

####################
# Configuration https
####################
server.ssl.enabled=true
server.ssl.keyAlias=spring-boot
server.ssl.key-store=/app/keystore.p12
server.ssl.key-store-password=ENC(FrvORbHH6bOI+1ewcu+0NGTaYRoJ7vlu)
server.ssl.keyStoreType=PKCS12

####################
# Configuration de la sécurité
####################
okta.oauth2.audience=parcelle.cteillet.fr:8080
okta.oauth2.issuer=https://territoire.eu.auth0.com/
