####################
# Configuration Logs
####################
logging.file.path=logs
management.otlp.metrics.export.url=http://localhost:4318/v1/metrics
management.otlp.tracing.endpoint=http://localhost:4318/v1/traces
loki.url=http://localhost:3100/loki/api/v1/push

####################
# Configuration CORS
####################
parcelle.cors.allowed-origins=http://localhost:4200

####################
# Configuration de la sécurité
####################
okta.oauth2.audience=http://localhost:8080
okta.oauth2.issuer=https://dev-4eadoxd4.us.auth0.com/
