# Emplacement des logs
logging.file.path=logs

# Url cors
parcelle.cors.allowed-origins=https://parcelle.cteillet.fr;http://parcelle.cteillet.fr;parcelle.cteillet.fr

# Https configuration
server.ssl.enabled=true
server.ssl.keyAlias=spring-boot
server.ssl.key-store=/app/keystore.p12
server.ssl.key-store-password=ENC(FrvORbHH6bOI+1ewcu+0NGTaYRoJ7vlu)
server.ssl.keyStoreType=PKCS12
