####################
# Configuration de l'application
####################
spring.application.name=territoire
spring.datasource.url=ENC(nOLhK8T7V1C9+LVV13DvshykdN\/rqq1Z0CuUIdtjaJoIT\/9OSsJOjVCrLtxJPtpzPkpqYtGPGPyrcXPteUi+ENZzmqpdqIUIuqo9y\/w4ZGs=)
spring.datasource.username=postgres
spring.datasource.password=ENC(9S6wKoQvsZqXd8t8T7O+64W+YL9WSeDTlJODEhg+XcA=)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8081

####################
# Configuration des logs
####################
management.endpoints.web.exposure.include=health,info,prometheus
logging.file.path=/app/logs
####################
# Supabase
####################
supabase.service.token=ENC(idEv6OD38o0oICxqg8SkNS1LDlGVHhS3ZXdvKKgZgdeHH2jzQOwVrFupDt8o77okcmp5H10lrAY0iSWDRW\/tjnH6FO4UJmsFC2Bk2VFouWQbCAi\/I+8wk9hKpr34xA7xoGCopxYj9\/\/lYRShssjrj49SBJ0Jm7An59YM\/PPTN8sEVrmH0N5BgO6o3yKQQTZrpKT047gwhv859IqkHw9tQs3rxdTT7xwz8APIFwZks1iHjIA5FBMPmqMqOnP9QIL9e7cClYwmeNBmonHAtO+2tTggd9lnscVfHhxULEKXx8I=)
supabase.bucket.name=territoire-bucket
supabase.storage.url=ENC(Vb7YEcjR+VHhveqp098qarPlMW3VVwPNa4MAZQ2doaKHp4vO7ZXHCatYmj7Dwl9FIZ0T6awPG6SYErHgqndSFw==)
####################
# Fichiers a charger
####################
fichier.code-postal=json/code-postal-code-insee-2015.json.gz
fichier.adresse=json/adresses-cadastre-91.ndjson.gz
fichier.parcelles=json/cadastre-91027-parcelles.json.gz;json/cadastre-91201-parcelles.json.gz;json/cadastre-91326-parcelles.json.gz;json/cadastre-91432-parcelles.json.gz;json/cadastre-91479-parcelles.json.gz;json/cadastre-91589-parcelles.json.gz
code-postal.code-insee=91027;91201;91326;91432;91479;91589
departement.nom=ESSONNE

####################
# Configuration de Jasypt
####################
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.key-obtention-iterations=1000
jasypt.encryptor.pool-size=1
jasypt.encryptor.string-output-type=base64
