####################
# Configuration de l'application
####################
spring.application.name=territory
spring.datasource.url=ENC(f5Ytd+n3zzel36JLj4TbOMWOC3s0JWCPBs5kN32cDyX8iGDw1koZdESKzzIw+aJW6e8zXwPQR3WtQ21Cv89r9ZSC7JbhT+QpR3+WsIr4WXQ=)
spring.datasource.username=ENC(OiDLfkf9Abl01v4Mmra9Hr29m6HXP8x6ov\/j\/DyClRmgkw9ATVP8Rg==)
spring.datasource.password=ENC(9S6wKoQvsZqXd8t8T7O+64W+YL9WSeDTlJODEhg+XcA=)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8080

####################
# Configuration de Hibernate
####################
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.batch_size = 100
spring.jpa.properties.hibernate.order_inserts = true
spring.jpa.properties.hibernate.order_updates = true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data = true

####################
# Configuration des logs
####################
management.endpoints.web.exposure.include=health,info,prometheus
management.otlp.metrics.export.url=http://otel-collector:4318/v1/metrics
management.otlp.metrics.export.step=10s
management.otlp.tracing.endpoint=http://otel-collector:4318/v1/traces
management.tracing.sampling.probability=1.0
management.metrics.distribution.percentiles-histogram.http.server.requests=true

####################
# Supabase
####################
supabase.service.token=ENC(idEv6OD38o0oICxqg8SkNS1LDlGVHhS3ZXdvKKgZgdeHH2jzQOwVrFupDt8o77okcmp5H10lrAY0iSWDRW\/tjnH6FO4UJmsFC2Bk2VFouWQbCAi\/I+8wk9hKpr34xA7xoGCopxYj9\/\/lYRShssjrj49SBJ0Jm7An59YM\/PPTN8sEVrmH0N5BgO6o3yKQQTZrpKT047gwhv859IqkHw9tQs3rxdTT7xwz8APIFwZks1iHjIA5FBMPmqMqOnP9QIL9e7cClYwmeNBmonHAtO+2tTggd9lnscVfHhxULEKXx8I=)
supabase.bucket.name=territoire-bucket
supabase.storage.url=ENC(Vb7YEcjR+VHhveqp098qarPlMW3VVwPNa4MAZQ2doaKHp4vO7ZXHCatYmj7Dwl9FIZ0T6awPG6SYErHgqndSFw==)
####################
# Fichiers a charger
####################
file.zip-code=json/code-postal-code-insee-2015.json.gz
file.address=json/adresses-cadastre-91.ndjson.gz
file.plots=json/cadastre-91027-parcelles.json.gz;json/cadastre-91201-parcelles.json.gz;json/cadastre-91326-parcelles.json.gz;json/cadastre-91432-parcelles.json.gz;json/cadastre-91479-parcelles.json.gz;json/cadastre-91589-parcelles.json.gz
file.delimiter=;
zip-code.insee-code=91027;91201;91326;91432;91479;91589
department.name=ESSONNE

####################
# Configuration de Jasypt
####################
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.key-obtention-iterations=1000
jasypt.encryptor.pool-size=1
jasypt.encryptor.string-output-type=base64
