vspring.datasource.url=jdbc:postgresql://db.phulpvxqdgouilcgpmzb.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pscAkptuS2vKuvyH
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8081
org.geotools.level=FINEST
org.geotools.handlers=java.util.logging.ConsoleHandler
management.endpoints.web.exposure.include=health,info,prometheus
grafana.password=grafana
